{
  "name": "le-cafoutch-desktop",
  "productName": "Le Cafoutch Desktop",
  "description": "Le Cafoutch Desktop est une application créé par AARIX.social permettant d'uploader ses fichiers depuis son pc.",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "cleme",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^15.3.5"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "axios": "^0.24.0",
    "check-internet-connected": "^2.0.5"
  }
}
